server {
        root /app;
        index index.html;
        listen 80 default_server;
        server_name api.imagekit.ru;
        listen 443 ssl;
        http2 on;
        status_zone single;

        acme letsencrypt;
        ssl_certificate $cert_letsencrypt;
        ssl_certificate_key $cert_key_letsencrypt;

        location /console {
          alias /usr/share/angie-console-light/html;
          index index.html;
            location /console/api/ {
              api /status/;
          }
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Кэшировать статику
          location ~* \.(?:js|css|woff2?|ttf|otf|eot|ico|png|jpg|jpeg|gif|svg|webp)$ {
            expires 3d;
            access_log off;
            add_header Cache-Control "public";
          }
}
