server {
        listen 80 default_server;
        server_name api.imagekit.ru;
        listen 443 ssl;
        status_zone single;

        acme letsencrypt;
        ssl_certificate $cert_letsencrypt;
        ssl_certificate_key $cert_key_letsencrypt;

        location /.well-known/acme-challenge/ {
            allow all;
            try_files $uri $uri/ =404;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";

            proxy_pass http://hyperf;
        }
}
