server {
        listen 80 default_server;
        server_name api.imagekit.ru;
        listen 443 ssl;
        status_zone single;

        acme letsencrypt;
        ssl_certificate $acme_cert_letsencrypt;
        ssl_certificate_key $acme_cert_key_letsencrypt;

        location /console {
            alias /usr/share/angie-console-light/html;
            index index.html;
            location /console/api/ {
                api /status/;
            }
        }

        location /.well-known/acme-challenge/ {
            allow all;
            try_files $uri $uri/ =404;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,Keep-Alive,User-Agent,Cache-Control,Content-Type,Authorization';

            if ($request_method = 'OPTIONS') {
                  return 204;
             }

            proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";

            proxy_pass http://hyperf;
        }
}
