[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=1024
opcache.max_accelerated_files=100000
opcache.validate_timestamps=0
opcache.jit_buffer_size=100M
opcache.jit=tracing
opcache.jit_debug=0
